<style>
* {
    box-sizing: border-box;
}
/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
.header {
  padding: 10px;
  text-align: center;
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BKpZoQ4viqlda90c/footage-falling-snowflakes-on-the-light-blue-background_hvexbjweg_thumbnail-full01.png");
  color: black;
  font-size: 28px;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #9bedff;
    padding: 20px;
}
/* Main column */
.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}
/*for links within site */


</style>

<html>
<body>
<div class="header">
	<h1>2018</h1>
	<p>Kaylee's Year in Review</p>
</div>
<div class="row">
	<div class="side">
		<h2>Audiobooks Listened To:</h2>
		<ul>
			<li>Harry Potter (all 7)</li>
			<li>The Subtle Art of Not Giving a F*ck</li>
			<li>Work Rules!</li>
			<li>A Day in the Life of Marlon Bundo</li>
			<li>Go the F-k to Sleep</li>
			<li>One Click: Jeff Bezos and the Rise of Amazon.com</li>
			<li>Moonwalking with Einstein</li>
			<li>How Google Works</li>
			<li>A Connecticut Yankee in King Arthurs Court</li>
			<li>The Servant: A Simple Story About the True Essence of Leadership</li>
			<li>Pandora's Lab: Seven Stories of Science Gone Wrong</li>
		</ul>
		<h2>Goals for 2019:</h2>
		<p>I would like you all to check in with me on the goals and verify I am working towards them. If you are working on similar goals, please let me know and we can work together!</p>
		<ul>
			<li>Run a half marathon (The rock and roll half marathon in Nashville - April 26!)</li>
			<li>Ace my first GT classes!</li>
			<li>Host one tech workshop per month</li>
		</ul>
	</div>
	<div class="main">
		<h2>Trips Taken:</h2>
		<ul>
			<li>Las Vegas, The Grand Canyon, and California</li>
			<li>Chicago (x2)</li>
			<li>Memphis</li>
			<li>Chapel Hill, NC</li>
			<li>Herndon, Virginia</li>
			<li>Home to Florida</li>
		</ul>
		<h2>Accomplishments:</h2>
		<ul>
			<li>Started a new job at Audible!</li>
			<li>Passed my AWS certified developer associate exam</li>
			<li>Admitted into Georgia Tech's online MS in Computer Science for Spring 2019</li>
			<li>Started volunteering with Big Brothers Big Sisters - I have a 13 year old little sister who also lives in Jersey City.</li>
			<li>Hosted TechGirlz coding workshops in NJ - making websites in html and Graphics and animation using python</li>
		</ul>
		<h2>Local Events Attended:</h2>
		<p>One of my goals in 2018 was to take more advatage of living in North Jersey and attend events and see sights in the area. I was able to do that and below are some highlights of following events and sites.</p>
		<ul>
			<li>Montclair, NJ - Attended the <a href="http://montclairfilm.org/">Montclair Film Festival</a> and saw a live interview with Nick Offerman</li>
			<li>Newark, NJ - Went to <a href="https://www.essexcountyparks.org/parks/branch-brook-park/calendar/bloomfest">bloomfest</a> and saw the second largest collection of Cherry Blossoms in the U.S.</li>
			<li>NYC - Attended the <a href="https://www.womentechmakers.com/">Women Techmakers</a> event at Google and was overwhelmed by the amount of inspiring women speakers, especially <a href="https://www.u-pwr.co/team">Jessica Matthews</a>, who created a soccer ball which harvests kinetic energy at just 19. </li>
			<li>NYC - Attended the <a href="https://aws.amazon.com/summits/">AWS summit</a> and learned a lot about serverless architecture and offerings in the cloud.</li>
			<li>Philadelphia, PA - I will count the Philadelphia Zoo's <a href="https://philadelphiazooevents.com/philadelphia-zoo-special-events/oktobearfest/">Oktobearfest</a> as "local" even though it isn't quite as close as the other things on this list. An awesome fundraiser for the zoo which consists of drinking beer samples and walking around to view the animals. Could not ask for anything more.</li>
			<li>Jackson, NJ - We got season passes to <a href="https://www.sixflags.com/greatadventure">Six Flags</a> and attended frightfest. </li>
			<li>NYC - Visited <a href="https://www.bbg.org/">Brooklyn Botanical Gardens</a> with my mom when she came to visit.</li>
			<li>West Orange, NJ - Was able to see <a href="https://www.nps.gov/edis/index.htm">Thomas Edison's house and laboratory</a>, where they still have a lot of fascinating historic objects.</li>
		</ul>
	</div>
</div>
</body>
</html>
